<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'icones';
      src: url('./font/icones.eot?31374252');
      src: url('./font/icones.eot?31374252#iefix') format('embedded-opentype'),
           url('./font/icones.woff?31374252') format('woff'),
           url('./font/icones.ttf?31374252') format('truetype'),
           url('./font/icones.svg?31374252#icones') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "icones";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>icones <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-cadeado">&#xe800;</i> <span class="i-name">icon-cadeado</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-casa">&#xe801;</i> <span class="i-name">icon-casa</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-exclamacao">&#xe802;</i> <span class="i-name">icon-exclamacao</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-interrogacao">&#xe803;</i> <span class="i-name">icon-interrogacao</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-letras">&#xe804;</i> <span class="i-name">icon-letras</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-livro">&#xe805;</i> <span class="i-name">icon-livro</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-mais">&#xe806;</i> <span class="i-name">icon-mais</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-menos">&#xe807;</i> <span class="i-name">icon-menos</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-microfone">&#xe808;</i> <span class="i-name">icon-microfone</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-mouse">&#xe809;</i> <span class="i-name">icon-mouse</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-pause">&#xe80a;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-play">&#xe80b;</i> <span class="i-name">icon-play</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-brilho">&#xe80c;</i> <span class="i-name">icon-brilho</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-seta_01">&#xe80d;</i> <span class="i-name">icon-seta_01</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-seta_02">&#xe80e;</i> <span class="i-name">icon-seta_02</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-seta_03">&#xe80f;</i> <span class="i-name">icon-seta_03</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-seta_04">&#xe810;</i> <span class="i-name">icon-seta_04</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-seta-grossa_01">&#xe811;</i> <span class="i-name">icon-seta-grossa_01</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-seta-grossa_02">&#xe812;</i> <span class="i-name">icon-seta-grossa_02</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-seta-grossa_03">&#xe813;</i> <span class="i-name">icon-seta-grossa_03</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-seta-grossa_04">&#xe814;</i> <span class="i-name">icon-seta-grossa_04</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-xis">&#xe815;</i> <span class="i-name">icon-xis</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-ok">&#xe816;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-raio">&#xe81a;</i> <span class="i-name">icon-raio</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-check">&#xe81b;</i> <span class="i-name">icon-check</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-contraste">&#xe81c;</i> <span class="i-name">icon-contraste</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-fechar">&#xe81d;</i> <span class="i-name">icon-fechar</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-fonte">&#xe81e;</i> <span class="i-name">icon-fonte</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-dyslexia">&#xe81f;</i> <span class="i-name">icon-dyslexia</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-icon-lock">&#xe820;</i> <span class="i-name">icon-icon-lock</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-escudo">&#xe821;</i> <span class="i-name">icon-escudo</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-alvo">&#xe822;</i> <span class="i-name">icon-alvo</span><span class="i-code">0xe822</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-lua">&#xe823;</i> <span class="i-name">icon-lua</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-mais_2">&#xe824;</i> <span class="i-name">icon-mais_2</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-play-menu">&#xe825;</i> <span class="i-name">icon-play-menu</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-negativo">&#xe826;</i> <span class="i-name">icon-negativo</span><span class="i-code">0xe826</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-positivo">&#xe827;</i> <span class="i-name">icon-positivo</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-fechar-aspas">&#xe828;</i> <span class="i-name">icon-fechar-aspas</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-abrir-aspas">&#xe829;</i> <span class="i-name">icon-abrir-aspas</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-check-alternativa">&#xe82a;</i> <span class="i-name">icon-check-alternativa</span><span class="i-code">0xe82a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-icon-external-link">&#xe82b;</i> <span class="i-name">icon-icon-external-link</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-modal">&#xe82c;</i> <span class="i-name">icon-modal</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-flipcard">&#xe82d;</i> <span class="i-name">icon-flipcard</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe905">
          <i class="demo-icon icon-acessibilidade">&#xe905;</i> <span class="i-name">icon-acessibilidade</span><span class="i-code">0xe905</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe906">
          <i class="demo-icon icon-inicio">&#xe906;</i> <span class="i-name">icon-inicio</span><span class="i-code">0xe906</span>
        </div>
        <div class="span3" title="Code: 0xe907">
          <i class="demo-icon icon-topicos">&#xe907;</i> <span class="i-name">icon-topicos</span><span class="i-code">0xe907</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
