<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'icones-index';
      src: url('./font/icones-index.eot?45821198');
      src: url('./font/icones-index.eot?45821198#iefix') format('embedded-opentype'),
           url('./font/icones-index.woff?45821198') format('woff'),
           url('./font/icones-index.ttf?45821198') format('truetype'),
           url('./font/icones-index.svg?45821198#icones-index') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "icones-index";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>icones-index <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-index-mais">&#xe806;</i> <span class="i-name">icon-index-mais</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-index-mouse">&#xe809;</i> <span class="i-name">icon-index-mouse</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-index-brilho">&#xe80c;</i> <span class="i-name">icon-index-brilho</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-index-seta_direita">&#xe80d;</i> <span class="i-name">icon-index-seta_direita</span><span class="i-code">0xe80d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-index-seta_esquerda">&#xe80e;</i> <span class="i-name">icon-index-seta_esquerda</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-index-seta_direita_bold">&#xe812;</i> <span class="i-name">icon-index-seta_direita_bold</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-index-fechar">&#xe818;</i> <span class="i-name">icon-index-fechar</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-index-contraste">&#xe81c;</i> <span class="i-name">icon-index-contraste</span><span class="i-code">0xe81c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-index-fonte">&#xe81e;</i> <span class="i-name">icon-index-fonte</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-index-dyslexia">&#xe81f;</i> <span class="i-name">icon-index-dyslexia</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-index-cadeado">&#xe820;</i> <span class="i-name">icon-index-cadeado</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-index-lua">&#xe823;</i> <span class="i-name">icon-index-lua</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-index-play">&#xe825;</i> <span class="i-name">icon-index-play</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-index-fechar-aspas">&#xe828;</i> <span class="i-name">icon-index-fechar-aspas</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-index-abrir-aspas">&#xe829;</i> <span class="i-name">icon-index-abrir-aspas</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-index-check">&#xe82a;</i> <span class="i-name">icon-index-check</span><span class="i-code">0xe82a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-index-link">&#xe82b;</i> <span class="i-name">icon-index-link</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe905">
          <i class="demo-icon icon-index-acessibilidade">&#xe905;</i> <span class="i-name">icon-index-acessibilidade</span><span class="i-code">0xe905</span>
        </div>
        <div class="span3" title="Code: 0xe906">
          <i class="demo-icon icon-index-inicio">&#xe906;</i> <span class="i-name">icon-index-inicio</span><span class="i-code">0xe906</span>
        </div>
        <div class="span3" title="Code: 0xe907">
          <i class="demo-icon icon-index-topicos">&#xe907;</i> <span class="i-name">icon-index-topicos</span><span class="i-code">0xe907</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
